					NODE JS

1.JavaScript
	knowledge in arrow function
	ES 2015

2.Web Design and Development

	DEsign 
	-UI/UX
	-visual desing
	-prototyping
	-color,graphics and animation

	Development,Building and deployment
	-boostrap4
	-angular
	-ionoc,cordova
	-node+Express +Monogodb

course:
1.node.js and node modules
2.Express Framework
3.Mongodb
4.Backend as a service(BaaS)

Module 1:intro to server-side development:::
1.full stack WD
2.GIt
3.intro node.js and npm
4.node modules
5.node and http
6.intro to Express
7.test

Module 2: Data
1.Express generator
2.intro mongo db
3.node and mongodb
4.mongoose ODM
5.REST API with Express ,Mongodb and mongoose
6.test

module 3:User athentication
1.Basic authentication
2.Cookies, Tea and err....Express Sessions
3.user Authentication with passsport
4.Mongooose Population
5.test

module 4: BAckend as a service(BaaS)
1.HTTPS and secure Communication
2.uploading files
3.Cross=origin resourse sharing
4.OAuth and User Authentication
5.Backend as a services(BaaS)
6.test

Three Tier Architecture 

1.Presentation layer -HTML ,CSS , JS	       +++js frame work
2.Business logic layer-Pyhton,java, c++,Ruby   +++nodejs and modules                     FUll stack developer
3.Data access layer-DBMS			+++MongoDB and json doc


HTTP VERBS:

1.HEAD
2.POST 
3.DELETE
4.PUT


HTTP Request Mesage
1.Request Line
2.Headers
3.Blank Line
4.Body

HTTP Respose Message
1.Status code (200) 
2.




HTTP Response Codes
1.200 -ok
2.201 - created
3.301 - moved permantently
3.304 - not modified
4.400 - Bad Request
5.404 - Not Found

HTTP Responce 
1.XML
2.JSON(JAVASCRIPT OBJECT NOTATION)
it is lightweight data interchange formet


Node and HTTP Modules:
const http = require ('http');

create server :
var server = http.createServer(function(req,res){...});


start the server:
server.listen();



-res.setHeader("Centent-Type","text/html");
-res.statusCode=200;
-res.write('Hello world!');
-res.end('<html><body><h1>Hello world</h1></body></html>');



Express:

website-expressjs.com
 
eg:
var morgan = require('morgan');

REST:::Representation State Transfer

WEB SERVEICES:

1.SOAP - XML ONLY
2.REST-XML & JSON



WEEK 2:
Express Generator

express application
<App Name>
*npm install 



Generated Application:
steps:
1.app.js
2.package.json
3.public: static resources
4.routes:application routes
5.views:template engine tamplates



MONGODB:::
documents is a mongodb-collection of doc is doc dbs:

mongo db stores the docs in BSON(Binary JSON) format.

MongoDB Objectid:
"_id" is unique in DB

objectid is a 12 byte field:
Timestamp(4) Machine ID(3) proc.ID(2) Increment(3)
id.getTimesteamp() is return iso Data format.

Mongoosedb :
-Object Data Model
-Object Doc Mapping 
-Object relational mapping(ORM)

Schema Types:
Number,Date,Buffer,Boolean,Mixed,Objectid,Array,String,

Promises and Bluebird:
-3rd party promise lib
-can convert a promise-unaware API to a promise-returning API.
/////////////////////////////////////////////////////////////

IMPORTANT:
Assignment 3: Additional Resources
Passport Resources
Passport
Passport Documentation
Passport-local
Passport-local-mongoose
Passport-jwt
JSON Web Tokens Resources
JSON Web Tokens
RFC 7519 (JSON Web Tokens)
jsonwebtoken (Node Module)
Other Resources
User Authentication With Passport and Express 4
Authenticate a Node.js API with JSON Web Tokens
Using JSON Web Tokens with Node.js

___________________________________________________
{"success":true,"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YWU5N2FkY2MzMzA3NzIwNWM1MmZkYWUiLCJpYXQiOjE1MjUyNTA5NzMsImV4cCI6MTUyNTI1NDU3M30.7f95w2kRCTKTwxAS9ZqZ-IHMZkt3VhycdA6mGJk8SYY","status":"You are Successfully logged in!"


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

FINAL ASSIGNMENT

1.Routing
2.express router - GET,PUT,POST,DELETE
3.schema - DESIGNS
4.mongoose
5.mongodb
6.user authentication
7.mongoose population


